'''
* 식별자 (identifier)
1. 사용자 정의로 데이터에 이름을 붙인 것.
2. 모듈().py), 패키지(폴더), 변수, 함수, 클래스 등의 이름을 식별자라고 합니다.
3. 식별자 이름은 중복해서 지정할 수 없습니다.
'''

#식별자 이름은 숫자로 지정하거나, 숫자로 시작하면 안됨
# 7 = 777(x)
# 7number = 777(x)
number7 = 7
num7ber = 7

#식별자 이름에 공백 포함x
#my birth day = 19980214 (x)
my_birth_day = 19980214 #파이썬은 snake case를 주로 사용

#키워드를 식별자로 사용할 수 없음(if, while, for)
#if = '만약에' (x)
If = '만약에' #비추

#print()와 같은 내장함수의 이름을 식별자로 사용할 수는 있음
#더 이상의 함수 기능을 사용할 수 없음
print = '출력하다'
print(print) # 사용x

#영어 이외 허용하긴 하나 비추
야옹이 = '고양이'
